<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="nombre"
    android:id="@+id/etNombre"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="correo"
        android:id="@+id/etCorreo"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:id="@+id/btnInsertar"></Button>

    <ListView
        android:id="@+id/lv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="305dp"></ListView>

</LinearLayout>